.pricing {
  padding-bottom: 12rem;
  &-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 7.2rem;
    width: 70%;
    margin: 0 auto;
  }

  &-card {
    height: 100%;
    border-radius: 1.6rem;
    display: flex;
    padding: 3rem;
    max-width: 320px;
    flex-direction: column;
    padding: 2.4rem;

    &:nth-child(1) {
      justify-self: end;
    }

    &--recommended {
      position: relative;
      border: none;
      background: $secondary-bg-color;
      // box-shadow: 0px 0px 25px $secondary-bg-color;

      &::before {
        position: absolute;
        top: 2rem;
        right: 2rem;
        display: inline-block;
        content: "Most Popular";
        font-size: 14px;
        color: $primary-bg-color;
        background-color: $accent-color;
        border: 1px solid hsl(0 0% 86%);
        border-radius: 1rem;
        padding: 0.4rem 0.8rem;
      }
    }

    &__title {
      font-size: 1.4rem;
      margin-bottom: 1.6rem;
      letter-spacing: 0.1rem;
      text-transform: uppercase;
    }

    &__price {
      font-size: 4.8rem;
      line-height: 1;
      font-weight: 600;
    }

    &__list {
      margin-top: 4rem;
      display: flex;
      flex-direction: column;
      grid-row-gap: 0.75rem;
      row-gap: 1.2rem;
      line-height: 2rem;

      &-item {
        display: flex;
        align-items: center;

        svg {
          height: 1.6rem;
          width: 1.6rem;
        }

        span {
          margin-left: 1.6rem;
        }
      }
    }

    &__btn {
      margin-top: 3.2rem;
      width: 100%;
      text-align: center;
      box-shadow: none;

      &--premium {
        background-color: $accent-color;
        color: $primary-bg-color;
      }
    }
  }
}
